# clickfortech

./: .travis.yml  CODE_REVIEW_FINDINGS.md  GITHUB_ISSUE_TEMPLATE.md  ReleaseNotes.txt  build.xml  common.conf  dcservers.xml  run-tests.sh  system.conf
lib/: nblibraries.properties
nbproject/: GPS-Tracker-Documentation  build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/conf/: CHANGELOG.txt  SCHEMA.txt  config.conf  custom.conf  private.xml  reports.xml
src/java/com/click4tech/: ControllerData.java
src/java/org/opengts/: CompileTime.java  Version.java
src/java/org/opengts/db/: BasicPrivateLabel.java  CommandPacketHandler.java  DBConfig.java  DCServerConfig.java  DCServerFactory.java  DataTransport.java  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_hu.properties  LocalStrings_it.properties  LocalStrings_nl.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_ru.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  LocalStrings_tr.properties  SMSOutboundGateway.java  StatusCodes.java  WorkHours.java
src/java/org/opengts/db/tables/: Account.java  Device.java  Driver.java  EventData.java  Geozone.java  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_hu.properties  LocalStrings_it.properties  LocalStrings_nl.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_ru.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  LocalStrings_tr.properties  Transport.java
src/java/org/opengts/dbtools/: DBAdmin.java  DBConnection.java  DBException.java  DBFactory.java  DBField.java  DBFieldValues.java  DBProvider.java  DBRecord.java
src/java/org/opengts/geocoder/: ReverseGeocodeProviderAdapter.java
src/java/org/opengts/geocoder/nominatim/: Nominatim.java
src/java/org/opengts/servers/: GPSEvent.java
src/java/org/opengts/servers/template/: Main.java  TrackClientPacketHandler.java
src/java/org/opengts/servers/tk10x/: Constants.java  TrackClientPacketHandler.java
src/java/org/opengts/tools/: CheckInstall.java
src/java/org/opengts/util/: DateTime.java  GeoPoint.java  HTMLTools.java  JSON.java  ListTools.java  Payload.java  RTConfig.java  RTKey.java  RTProperties.java  ServerSocketThread.java  ServiceRequest.java  StringTools.java  URIArg.java
src/java/org/opengts/war/gprmc/: Data.java
src/java/org/opengts/war/maps/jsmap/: OpenLayers.java
src/java/org/opengts/war/report/: LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_hu.properties  LocalStrings_it.properties  LocalStrings_nl.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_ru.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  LocalStrings_tr.properties  ReportColumn.java  ReportData.java  ReportFactory.java  ReportLayout.java
src/java/org/opengts/war/report/event/: EventDataLayout.java
src/java/org/opengts/war/report/field/: FieldData.java  FieldLayout.java  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_hu.properties  LocalStrings_it.properties  LocalStrings_nl.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_ru.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  LocalStrings_tr.properties  MotionReport.java
src/java/org/opengts/war/report/presentation/: HeaderRowTemplate.java
src/java/org/opengts/war/tools/: AttributeTools.java  BufferedHttpServletResponse.java  MapProviderAdapter.java  RequestProperties.java
src/java/org/opengts/war/track/: Calendar.java  Constants.java  EMail.java  Track.java
src/java/org/opengts/war/track/page/: DeviceInfo.java  DriverInfo.java  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_hu.properties  LocalStrings_it.properties  LocalStrings_nl.properties  LocalStrings_pt.properties  LocalStrings_ro.properties  LocalStrings_ru.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  LocalStrings_tr.properties  ReportMenu.java  SysAdminAccounts.java  (+3 more)
src/java/test/selenium/test/: RunTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ClickForTech Test Suite/: ControllerData Utility Tests.html  ControllerData Utility Tests.xml
test-output/junitreports/: TEST-com.click4tech.ControllerDataUtilTest.xml
test-output/old/: index.html
test-output/old/ClickForTech Test Suite/: ControllerData Utility Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tests/: README.md  TEST_SUITE_README.md  testng.xml
tests/com/click4tech/: ControllerDataServletTest.java  ControllerDataUtilTest.java
tests/test/selenium/test/: RunTestTest.java
web/: TrackTech.jsp  home.jsp
web/WEB-INF/: web.xml
(+1 files in other folders)
